.helper-avatar-container {
  position: absolute;
  justify-self: flex-end;
  height: 30vh;
  right: 15px;
  bottom: -8vh;
  display: flex;
  align-items: center;
}

.helper-avatar {
  margin-left: 1vw;
  height: 30vh;
}
.speech-box {
  background: linear-gradient(to bottom, #fef5b1 0%, #fdec6e 20%, #fcde09 80%, #e1c503 100%);
  border: solid 2px white;
  border-radius: 2em;
  min-width: 25rem;
  align-items: center;
  padding: 3%;
  position: relative;
  div,
  p {
    text-align: center;
    margin: 0;
    font-family: "Amatic SC", cursive;
    font-weight: bold;
    color: #0a2e27;
    font-size: 1.5rem;
  }
}

.speech-box:after,
.speech-box:before {
  content: " ";
  height: 0;
  pointer-events: none;
  position: absolute;
  top: 3em;
  width: 0;
}

.speech-box:after {
  background: #69dfc7;
  border: solid white;
  border-radius: 0 2.6em 1.6em 0;
  border-width: 0 0 2px 2px;
  height: 0.65em;
  left: 100.1%;
  top: 55%;
  margin: -0.62em 0 0 -1.5px;
  width: 0.8em;
}

.speech-box:before {
  background: #fde74c;
  border: solid white;
  border-radius: 0 1.6em 1.6em 0;
  border-width: 0px 3px 2px 0px;
  height: 1em;
  top: 80%;
  left: 100.1%;
  margin: -1.3em 0 0 -1px;
  width: 0.8em;
}
